SUPABASE_URL=https://esorhsmpmcpksmewrnua.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzb3Joc21wbWNwa3NtZXdybnVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTAxNjUwNSwiZXhwIjoyMDg0NTkyNTA1fQ.KyEb6kXHhfLGiENtVNDF0YqFuwAxiOkId0Tho7rMKYY
PORT=4000
EXTERNAL_JWT_SECRET=Y7mK9sQF4TzR8VJ0C1B5XW6aZP2D3HNEUL
